import string, random

#-------VERNAM----
def ver_gen(l):
    return [random.randint(0,255) for _ in range(l)]

def ver_encrypt(txt,key):
    return [ord(txt[i])^key[i] for i in range(len(txt))]

def ver_decrypt(ct,key):
    return "".join(chr(ct[i]^key[i]) for i in range(len(ct)))


#-----ONE TIME PAD-----
def otp_encrypt(txt):
    key = [random.randint(0,255) for _ in txt]  
    encrypted = [ord(c) ^ key[i] for i, c in enumerate(txt)]  
    return key, encrypted

def otp_decrypt(encrypted, key):
    decrypted = ''.join(chr(encrypted[i] ^ key[i]) for i in range(len(encrypted)))
    return decrypted

#----Railfence-----
def rail_encrypt(txt,n):
    if n<=1: return txt
    f=[[] for _ in range(n)]
    r=0; d=1
    for c in txt.replace(" ",""):
        f[r].append(c)
        r+=d
        if r==n-1 or r==0:
            d*=-1
    return "".join("".join(r) for r in f)

def rail_decrypt(txt,n):
    if n<=1: return txt
    m=[[] for _ in range(n)]
    r=0; d=1
    for _ in txt:
        m[r].append(None)
        r+=d
        if r==n-1 or r==0: d*=-1
    i=0
    for a in range(n):
        for b in range(len(m[a])):
            m[a][b]=txt[i]; i+=1
    r=0; d=1
    col=[0]*n
    out=""
    for _ in txt:
        out+=m[r][col[r]]
        col[r]+=1
        r+=d
        if r==n-1 or r==0: d*=-1
    return out


while True:
    print("\n1 Vernam")
    print("2 One time pad")
    print("3 Rail Fence")
    print("4 Exit")

    ch=int(input("Choice: "))
    
    if ch==1:
        p=input("Text: ")
        key=ver_gen(len(p))
        e=ver_encrypt(p,key)
        print("Key:",key)
        print("Encrypted:",e)
        print("Decrypted:",ver_decrypt(e,key))
  
    elif ch==2:
        p=input("Text: ")
        key, encrypted = otp_encrypt(p)
        print("Key:", key)
        print("Encrypted:", encrypted)
        print("Decrypted:", otp_decrypt(encrypted, key))

    elif ch==3:
        p=input("Text: ")
        r=int(input("Rails: "))
        e=rail_encrypt(p,r)
        print("Encrypted:",e)
        print("Decrypted:",rail_decrypt(e,r))

    elif ch==4:
        break
    else:
        print("Invalid")

  

 
